# springcloud-demo

./: .gitignore  pom.xml  readme.md
base-service/: pom.xml
base-service/src/main/java/com/xdja/bdp/base/: Application.java
base-service/src/main/java/com/xdja/bdp/base/bean/: PersonDepBean.java
base-service/src/main/java/com/xdja/bdp/base/controller/: OrgController.java  PersonController.java  PersonDepController.java
base-service/src/main/java/com/xdja/bdp/base/dao/: OrgMapper.java  PersonDepMapper.java  PersonMapper.java
base-service/src/main/java/com/xdja/bdp/base/domain/: Org.java  Person.java  PersonDep.java
base-service/src/main/java/com/xdja/bdp/base/mapping/: OrgMapper.xml  PersonDepMapper.xml  PersonMapper.xml
base-service/src/main/java/com/xdja/bdp/base/service/: IOrgService.java  IPersonDepService.java  IPersonService.java
base-service/src/main/java/com/xdja/bdp/base/service/impl/: OrgServiceImpl.java  PersonDepServiceImpl.java  PersonServiceImpl.java
base-service/src/main/resources/: application.properties  application.yml
base-service/src/test/: test.http
base-service/src/test/java/com/xdja/bdp/base/: BaseServiceApplicationTests.java
bdp-common/: pom.xml
bdp-common/src/main/java/com/xdja/bdp/common/bean/: PageBean.java  Result.java
bdp-common/src/main/java/com/xdja/bdp/common/config/: MybatisPlusConfig.java  WebMvcConfigure.java
bdp-common/src/main/java/com/xdja/bdp/common/constant/: Const.java
bdp-common/src/main/java/com/xdja/bdp/common/exception/: CommonExceptionHandler.java  ErrorMessage.java  HttpError.java  ServiceException.java
bdp-registry/: pom.xml
bdp-registry/src/main/java/com/xdja/bdp/registry/: RegistryApplication.java
bdp-registry/src/main/resources/: application.properties  application.yml
config-center/: pom.xml
config-center/src/main/java/com/xdja/bdp/configcenter/: Application.java
config-center/src/main/resources/: application.yml
user-attence/: pom.xml
user-attence/src/main/java/com/xdja/bdp/attence/: AttenceApplication.java
user-attence/src/main/java/com/xdja/bdp/attence/baseapi/: BaseApiService.java  BaseApiServiceFallBack.java
user-attence/src/main/java/com/xdja/bdp/attence/bean/: AttenceBean.java  Org.java  Person.java  PersonDep.java  PersonDepBean.java
user-attence/src/main/java/com/xdja/bdp/attence/controller/: AttenceController.java  BaseApiController.java  IndexController.java
user-attence/src/main/java/com/xdja/bdp/attence/dao/: AttenceMapper.java
user-attence/src/main/java/com/xdja/bdp/attence/domain/: Attence.java
user-attence/src/main/java/com/xdja/bdp/attence/mapping/: AttenceMapper.xml
user-attence/src/main/java/com/xdja/bdp/attence/service/: IAttenceService.java
user-attence/src/main/java/com/xdja/bdp/attence/service/impl/: AttenceServiceImpl.java
user-attence/src/main/resources/: application.properties  application.yml
user-attence/src/main/resources/static/js/: attence.js  common.js  jquery.min.js  org.js  person.js  personOrg.js
user-attence/src/main/resources/templates/: index.html
