spring.application.name=registry
server.port=1001

# 设置主机名为主机地址，这样在注册中心点击某个服务时会使用ip访问
eureka.instance.hostname=192.168.137.1
# 默认情况下，Eureka 使用 hostname 进行服务注册，以及服务信息的显示，如需改为ip则配置为true
eureka.instance.prefer-ip-address=true
# 注册中心服务列表中的instanceId
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# 不注册自己
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=true

# 注册中心集群节点，在此指定其他集群节点的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.xdja=debug